<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <com.ihealth.ciforbg.view.switchbutton.TimerPicker.NumberPicker
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hour"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"/>
        <com.ihealth.ciforbg.view.switchbutton.TimerPicker.NumberPicker
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minute"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>
</RelativeLayout>